{
  "name": "sprites-demo",
  "version": "1.0.0",
  "description": "gulp images sprites demo",
  "private": true,
  "repository": "https://github.com/tianxing0923/sprites-demo/tree/master",
  "engines": {
    "node": ">= 6.2.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.0.5",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.1"
  }
}
